<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}



.navbar {
  overflow: hidden;
  background-color: black;
  position: fixed;
  top: 0;
  width: 100%;
  height: 10%;
}

.navbar a {
  float: left;
  display: block;
  color: grey;
  text-align: center;
  padding: 17px 18px;
  text-decoration: none;
  font-size: 22px;
  font-family:verdana;
}



.navbar a:hover {
  color: white;
}

.main {
  margin-top: 110px;
}


</style>
</head>

<body background="cir.jpg">
<div class="navbar">
  <a href="new1.html" style="color:white">Home</a>
  <a href="new2.php">Users</a>
  <a href="transfer.php">Transfer Credit</a>
  <a href="transfer2.php">Transactions</a>
</div>




<div class="main"><p style="font-size:300%; color:black; font-family:verdana; text-align:center; font-weight:600">Credit Manager</p></div>
<p style="color:black; font-family:verdana; font-size:35px; font-weight:200; text-align:center">Credit Transfer Simplified</p>
<p style="color:black; font-family:verdana; font-size:25px; text-align:center">Credit Manager is a website which helps users to transfer credits easily.
<br>
So explore our website and for any queries please contact us.</p>
<br>
<p style="color:black; font-family:verdana; font-size:25px; text-align:center">Contact us:
<br>
<br>
creditmanager@gmail.com</p>
</body>
</html>
